server.port=8090
spring.datasource.username=System
spring.datasource.password=roshan
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emusk4691@gmail.com
spring.mail.password=mouqhtdfitizdmpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000